.bodyBg{
  background-color: rgba(128,128,128,0.09);
}

#appHeader{
background-color: #darkgray;
color:white;
}

h2, h2 .appHead{
padding-left:30px;
color:black;
}

.btn-right-history{
  float:right;
  margin-top:-50px;
  margin-right:3px;
}

.refresh{
  padding-left:10px;
  margin-top:-50px;
  margin-right:130px;
}

.small-thumbnail {
      height: 94px;
}

.header-panel {
    background-color: #12BBB5;
    color: white;
    padding:30px
  }

.thumbnail{
    display: inline-block;
    vertical-align: middle;
    width:230;
    padding-left:20px;
    background:gray;
    padding-right:20px;
    padding-top:20px;
}

.timeline-history{
    display: inline-block;
    vertical-align: middle;
    width:auto;
    padding-left:100px;
    padding-top:20px;

}
.timeline-history-body{
    padding:10px; 
}

.history-startTime{
   width:100px;
}

.history-img{
  width:100px;
  height:50px;
}

.hisotry-title{
}

.thumbnail .caption{
    padding:8px;
    width:230;
    overflow-x: auto;
    overflow-wrap: all;
}

#slideContainer{
	    white-space: nowrap;
}

#slide-container-history{
  width:100px;
  white-space:nowrap;
}

#slide-container{
  width:auto;
  overflow-x: auto;  
  white-space: nowrap;
}

@media screen and (max-width: 450px) and (min-width: 0px) {
   .thumbnail{
        display: block;  
        margin-left: 50px;          
    }
}

@media screen and (max-width: 1000px) and (min-width: 440px) {
   #slide-container{
        white-space: normal;
      }
  } 
}

.arrow{
   margin-top: 14px;
}

.navigation{
    cursor: pointer;
    height: 72px;
    position: absolute;
    display: block;
    visibility: inherit;
    width: 36px;
    z-index: 1;
    bottom: 0;
    margin-bottom: auto;
    margin-top: auto;
    outline: none;
    opacity: 0.8;
    top: -300px;
}

.left{
    border-bottom-right-radius: 36px;
     border-top-right-radius: 36px;
     left: 3px;
 }
 
 .right{
     border-bottom-left-radius: 36px;
     border-top-left-radius: 36px;
    right: 3px;
  }  

.modal-dialog {
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
 }
 
 .modal-content {
   height: auto;
   min-height: 100%;
   border-radius: 0;
   background: grey;
 } 

.video-selected{
     border: solid 4px #138A86;
     background-color: #2F1B1B;
 }
 
 .full-screen{        
     bottom: 0;
     left: 0;
     position: fixed;
     right: 0;
     text-align: center;
     top: 0;
     width:100%;        
     height:100%;   
     margin:0px;     
 } 
 
 .modal-video{
     width:100%;
     height:90%
 }
 
 @media screen and (max-width: 800px) and (min-width: 0px) {
    .modal-video{
          height:70%         
     }
 }