
<html>
	<head>
		<script src="app/lib/jquery/jQuery-2.1.3.min.js"></script>
		<script src="app/lib/angular/angular.min.js"></script>
		<script src="app/lib/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="app/lib/global/config.js"></script>
		<script type="text/javascript" src="app/lib/moment/moment.js"></script>
		<script type="text/javascript" src="app/lib/underscore/underscore.js"></script>
		<script type="text/javascript" src="app/lib/fingerprint/fingerprint2.js"></script>
		<script type="text/javascript" src="app/src/controller/app.ctrl.js"></script>
		<script type="text/javascript" src="app/src/model/app.mdl.js"></script>
		<script type="text/javascript" src="app/src/controller/video.ctrl.js"></script>
		<script type="text/javascript" src="app/src/controller/video_player.ctrl.js"></script>
		<script type="text/javascript" src="app/src/controller/video_history.ctrl.js"></script>
		<link rel="stylesheet" type="text/css" href="app/css/bootstrap/bootstrap.css"/>
		<link rel="stylesheet" type="text/css"href="app/lib/font-awesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="app/css/global/admin-lte.css"/>
		<link rel="stylesheet" type="text/css" href="app/css/global/main.css"/>
	</head>
	<body ng-app="vod" class="bodyBg">
		<div id="header-panel">
			<h2 class="appHead"> VOD Application</h3>
				<span ng-controller="videoController">
					<a class="btn btn-default btn-lg btn-right-history" href="#" ng-click="showHistory()">
					    <i class="fa fa-history fa-lg"></i>&nbsp;
					    History
				   </a>
				</span>
				<span ng-controller="videoController">
					<a class="btn btn-default  btn-lg btn-right-history refresh" href="#" ng-click="refresh()">
				 	   <i class="fa fa-refresh fa-lg"></i>&nbsp;
				 	   Refresh
			   		 </a>
				</span>
			</div>
		<div class="clearfix"></div>
		<div ng-include="'app/src/view/modal/video_player.vw.html'"></div>
		<div ng-include="'app/src/view/page/video_list.vw.html'"></div>
		<div ng-include="'app/src/view/page/user_history.vw.html'"></div>
	</body>
</html>
